<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Update thành viên"
        android:textColor="#FF5722"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="60dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/checkTenTVU"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTenTVU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên thành viên" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:errorEnabled="true"
        android:id="@+id/checkNSU">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNamSinhU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập năm sinh" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnUpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:text="Update" />
</LinearLayout>