<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Update"
        android:textColor="#FF5722"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMaLoaiU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:errorEnabled="true"
        android:id="@+id/checkTenLSU">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTenLoaiU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên loại sách" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdateLS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:text="Update" />
</LinearLayout>